* prerequisites

msvc/minimal c++ installation, nmake, windows sdk, cmake, git

* vcpkg installation (if missing)

open 'x64 native developer command prompt' for visual studio

installing to some dedicated %vcpkg% directory:
cd %vcpkg%
git clone https://github.com/Microsoft/vcpkg.git .
bootstrap-vcpkg.bat

* install boost libs

vcpkg install boost-program-options boost-algorithm --triplet x64-windows
(vcpkg install boost-program-options default for x32 builds)

* install ffmpeg libs

vcpkg install ffmpeg[avformat] ffmpeg[avcodec] ffmpeg[swresample] ffmpeg[zlib] --triplet x64-windows

* configure in separate build directory

mkdir build
cd build
cmake .. -DCMAKE_TOOLCHAIN_FILE=%vcpkg%\scripts\buildsystems\vcpkg.cmake
cmake --build . --config Release